<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Anniversary Calculator</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #duhee {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #jisook {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>Serah and Danny</h3>
        <h3 id='love'></h3>
        <h4 class="date">2021.6.22</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>Valentine's Day</h3>
        <div class='date-box'>
            <p id='valentine' class='days-left'>0 days left</p>
            <p class='date'>2023.2.14</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>Until 1000 days</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0 days left</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>
    
    <section class='special-day'>
        <h3 class='title'>1000 days from today</h3>
        <div class='date-box'>
            <p id='thousand_ft' class='days-left'>0 days left</p>
            <p id='thousand-date_ft' class='date'>0000.00.00</p>
        </div>
    </section>
    
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2021-06-22');

        var timeDiff = now.getTime() - start.getTime(); //지금까지의 시간 - 사귀기로 한 날짜 (밀리세컨드)
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1); //밀리세컨드를 일수로 변환
        $('#love').text('For ' + day + ' Days');

        var valentine = new Date('2023-02-14');
        var timeDiff2 = valentine.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#valentine').text(day2 + ' Days Left');

        // How many dates until the 1000 days from the start date
        var ms = start.getTime() + 999 * ((1000 * 60 * 60 * 24) + 1);
        var thousand = new Date(ms);
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth() + 1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);
        $('#thousand').text(day3 + ' Days Left');

        // 1000 Days from today
        var untilThousandms = now.getTime() + (999 * ((1000 * 60 * 60 * 24) + 1)); //사귀기로 한 날짜부터 1000일이 되는 날짜 = Start date + 999일을 밀리세컨드로 변환한 수;
        var untilThousand = new Date(untilThousandms);
        var timeDiff4 = untilThousand.getTime() - now.getTime(); // 그 1000일이 되는 날로부터 지금까지의 시간을 뺀 것
        var day4 = Math.floor(timeDiff4 / (1000 * 60 * 60 * 24) + 1); // 위의 값을 밀리세컨드에서 일수로 변환.
        var thousandDateFromToday = untilThousand.getFullYear() + '.' + (untilThousand.getMonth() + 1) + '.' + untilThousand.getDate();
        $('#thousand-date_ft').text(thousandDateFromToday);
        $('#thousand_ft').text(day4 + ' Days Left');
    </script>
</body>
</html>